<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Restart?" name="RestartButton" style="align-self: center; position: absolute; top: 96px; font-size: 15px; -unity-font-style: bold; color: rgb(255, 242, 167); background-color: rgb(201, 141, 255); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgb(255, 254, 254); border-right-color: rgb(255, 254, 254); border-top-color: rgb(255, 254, 254); border-bottom-color: rgb(255, 254, 254); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; left: 544px; right: auto; bottom: auto; align-items: center; align-content: center;" />
    <ui:Label text="Score: 0" name="ScoreLabel" selectable="false" focusable="false" style="font-size: 20px; color: rgb(255, 241, 167); top: 30px; align-self: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=75774fdb6e0a149e38e43ada8c9f158d&amp;type=3#NotInter-Regular&quot;); height: 42px; width: 121px; -unity-text-align: middle-center; background-color: rgb(201, 141, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 254, 254); border-right-color: rgb(255, 254, 254); border-top-color: rgb(255, 254, 254); border-bottom-color: rgb(255, 254, 254);" />
</ui:UXML>
